spring.application.name=multi-auth-api

spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=postgres
spring.datasource.password=K29r8Dhc79n2gPG86CRhoVt9NBxTa0Gk
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.clientId=
spring.security.oauth2.client.registration.google.clientSecret=
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email, profile

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.clientId=
spring.security.oauth2.client.registration.github.clientSecret=
spring.security.oauth2.client.registration.github.redirectUri=http://loclhost:8080/oauth2/callback/github
spring.security.oauth2.client.registration.github.scope=user:email, read:user

# X OAuth2 Configuration
#spring.security.oauth2.client.registration.twitter.client-id=
#spring.security.oauth2.client.registration.twitter.client-secret=
#spring.security.oauth2.client.registration.twitter.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
#spring.security.oauth2.client.registration.twitter.scope=read:users

app.auth.tokenSecret=hduecTGB6678HgsdjY
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:4200/oauth2/redirect